version: '3'
services:
  strapi:
    container_name: cyberpunk-cms
    image: naskio/strapi
    restart: unless-stopped
    volumes:
      - ./app:/srv/app
    ports:
      - '1337:1337'
    networks:
      - cyberpunk_network

networks:
  cyberpunk_network:
    external: true
